('C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\makehash.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\build\\makehash\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgrammingSoftware\\Anaconda3\\envs\\makehash\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgrammingSoftware\\Anaconda3\\envs\\makehash\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgrammingSoftware\\Anaconda3\\envs\\makehash\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgrammingSoftware\\Anaconda3\\envs\\makehash\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('makehash',
   'C:\\Users\\Autumn\\Desktop\\Code\\Python\\makehash\\makehash.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
